<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Mahfuzur Rahman</title>

    <style>
        /* *{
            margin: 0px;
        } */
        main{
            /* background-color: #FF7D29; */
            background-color: #FFBF78;
            padding: 20px;
        }
        .main-tittle{
            font-size: 3rem;
            text-align: center;
            color: #521C0D;
            
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            flex: 1;
            padding: 20px;
            
        }
        .description{
            /* border: 2px solid tomato; */
            padding: 20px;
            font-size: 1.5rem;
            padding-right: 100px;
            margin-left: 30px;
            border-radius: 10px;
            background-color: #FFEEA9;
            
        }
         img{
            width: 100%;
        }
        .con-img{
            /* border: 2px solid ; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFEEA9;
            border-radius: 10px;
            padding: 20px;
        }
        
        .my-image{
            /* height: 250px; */
            max-width: 35%;
            
            border-radius: 10px;
            
        }
       
        
        .blood{
            color: red;
            font-weight: bold;
        }
        
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
            main{
                padding: 10px;
            }
            .main-tittle{
                font-size: 2rem;
            }
            .description{
                padding-right: 0px;
                margin-left: 0px;
                margin-top: 20px;
            }
            #email{
            font-size: 1rem;
            width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <main>
        <h1 class="main-tittle">Nusrat Jahan Nisha</h1>
        <div class="container">
            <div class="con-img">
                <img class="my-image" src="Images/Nisha.jpg" alt="">
            </div>
            <div class="description">
                <p><b>Nick Name:</b> Nisha</p>
                <p><b>Student ID:</b> 240438</p>
                <p><b>Home District:</b> Comilla</p>
                <p><b>Blood Group: </b><span class="blood">A+</span></p>
                <p><b>School Name:</b>Bn school and college, Khulna</p>
                <p><b>College Name:</b> Khulna government girls College , Khulna</p>
                <p><b>Mobile Number:</b> 01572115389</p>
                <p><b>Additional Mobile Number:</b> N/A</p>
                <p><b>Email :</b> <span id="email">nusratnisha0101@gmail.com</span></p>
                <p><b>Hall Name:</b> Aparajita Hall</p>
            </div>
            
        </div>
    </main>
</body>
</html>