/* common style */
.display-flex{
    display: flex;
}
/* variable control with css */
:root{
    --primary-bg:rgba(255, 224, 14, 0.1);
    --secondary-bg:whitesmoke;
    --text-primary: black;
    --text-secondary: rgba(114, 114, 114, 1);
    --primary-color:#FF900E;

    
    

}
/* size fix */
.nav-bar{
    margin: 10px auto;
    max-width: 980px;
    justify-content: space-between;
}
header{
    padding: 20px;
    background-color: var(--primary-bg);
}
/* nav bar */
.tittle{
    font-size: 3rem;
    font-weight: bolder;
    color: var(--text-secondary);
}
.nav-bar{
    
    align-items: center;
    
}
nav ul{
    justify-content: space-between;
    gap: 25px;

}
.list-item{
    list-style: none;
    padding: 5px;
    border-radius: 30px;
    font-size: 1.5rem;
    

}
.nav-item{
    padding: 5px;
    text-decoration: none;
    border-radius: 30px;
    color: var(--text-secondary);
    
}

/* main */
.card{
    padding: 20px;
    margin: 10px;
    /* background-color: azure; */
    background-color: var(--secondary-bg);
    border: 1px solid var(--text-secondary);
    border-radius: 10px;
    width: 250px;
    justify-items: center;
}
.member-image{
    height: 230px;
    width: 230px;
}
img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
/* descripton */
.description{
    text-align: center;
}
/* name */
.name{
    text-decoration: none;
    color: rgb(11, 75, 100);
}
.std-id{
    color: rgb(8, 63, 84);
}
h3 , h4 {
    margin: 2px;
}
a:hover{
    
    color: white;
    background-color: var(--primary-color);
}
/* main-container */ 
main{
     margin: 10px auto;
    max-width: 980px;
    /* border: 2px solid var(--text-secondary); */
}
.main-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
/* small device */
@media screen and (max-width:576px) {
    .main-container{
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        margin: 10px auto;
    }
    .nav-bar{
        flex-direction: column;
    }
    nav ul{
        gap: 10px;
    }
}
/* medium device */
@media screen and (min-width:577px) and (max-width:992px) {
    .main-container{
        grid-template-columns: repeat(2,1fr);
    }
}